<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0," />
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />-->
    <link rel="stylesheet" href="www/css/metro/jquery.mobile.metro.theme.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <script src="Scripts/jquery.signalR-1.1.2.min.js"></script>
    <script src="Scripts/underscore-min.js"></script>
    <script src="Scripts/client.js?id=12341234"></script>
    <script src="/signalr/hubs"></script>
    <style>
        button {
            padding: 5px;
        }

        [data-role=page] {
            height: 100% !important;
            position: relative !important;
        }

        [data-role=content] {
            height: 100% !important;
            position: relative !important;
            color: white;
        }

        [data-role=footer] {
            bottom: 0;
            position: absolute !important;
            top: auto !important;
            width: 100%;
        }

        .ui-header .ui-title {
            margin: 5px;
        }

        .ui-footer {
            padding-left: 5px;
        }

        .ui-btn {
            margin: 2px;
            min-height: 40px;
        }

        .ui-btn-inner {
            padding: 10px;
        }

        .actual {
            padding-top: 10px;
        }

        body {
            background-color: black !important;
        }

        @media screen and (orientation: portrait) {
            @-ms-viewport {
                width: 320px;
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
            }
        }

        @media screen and (orientation: landscape) {
            @-ms-viewport {
                width: 480px;
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
            }
        }
    </style>
</head>
<body>

    <div data-role="page" id="start">

        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <!-- /header -->

        <div data-role="content">
            <p style="color: black;">Enter your twitter handle:</p>
            <input type='text' id='twitterName' /><br />
            <br />
            <button id='start-playing'>Join Game</button>
        </div>
        <!-- /content -->
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>
    <!-- /page -->
    <div data-role="page" id="wait-round">

        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <!-- /header -->

        <div data-role="content" style="text-align: center;">
            <img src="images/others.png" />
            <h3 style="text-align: center;">waiting for more players...</h3>
        </div>
        <!-- /content -->
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>
    <div data-role="page" id="guess">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" id="guess-content">
            <center>Guess who tweet'd dat!</center>
            <div id="buttons"></div>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>

    </div>
    <div data-role="page" id="waiting">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" style="text-align: center;">
            <img src="images/waiting.png" />
            <h3 style="text-align: center;">waiting for other players...</h3>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>
    <div data-role="page" id="correct">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" style="text-align: center;">
            <img src="images/ok.png" />
            <div style="text-align: center;">
                <h3 style="text-align: center;">correct</h3>
                <div class="actual">
                    <img style="vertical-align: middle;" />
                    <span class="name"></span>
                </div>
            </div>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>

    <div data-role="page" id="fail">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" style="text-align: center;">
            <img src="images/cancel.png" />
            <div style="text-align: center;">
                <h3 style="text-align: center;">incorrect</h3>
                <div class="actual">
                    <img style="vertical-align: middle;" />
                    <span class="name"></span>
                </div>
            </div>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>

    <div data-role="page" id="timeout">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" style="text-align: center;">
            <img src="images/miss.png" />
            <div style="text-align: center;">
                <h3 style="text-align: center;">out of time</h3>
                <div class="actual">
                    <img style="vertical-align: middle;" />
                    <span class="name"></span>
                </div>
            </div>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>

    <div data-role="page" id="gameover">
        <div data-role="header">
            <h1>Who Tweet Dat?</h1>
        </div>
        <div data-role="content" style="text-align: center;">
            <h1 style="text-align: center;">game over</h1>
            <img src="images/win.png" id="win" style="margin: 5px; width: 200px;" />
            <img src="images/lose.png" id="lose" style="margin: 5px; width: 200px;" />
            <h2 style="text-align: center;" id="game-over-message"></h2>
            <p id="starting">starting new round...</p>
        </div>
        <div data-role="footer" class="footer" data-position="fixed">
        </div>
    </div>

    <script type="text/underscore-template" id="button-template">
        <div class="ui-block-a">
            <button class='guess' id='<%= Name %>'>
                <img src="<%= ImageURL %>" style="width: 60px;" /><br />
                <%= Name %>
            </button>
        </div>
    </script>
</body>
</html>
